
<!DOCTYPE html>
<html lang="km">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>លំហាត់អនុវត្តប្រចាំសប្តាហ៍</title>


    <style>
        * {
            font-family: "Nunito Sans", "Kantumruy Pro", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100, "YTLC" 500;
        }

    </style>
</head>

<body>

    <h1>លំហាត់អនុវត្តប្រចាំសប្តាហ៍</h1>

    <ul>
        <li>
            5th week (សប្តាហ៍ទី៥): <a href="19-05-2025/" aria-label="Class for 5th week on May 26, 2025">
                <time datetime="2025-05-26">19-05-2025</time>
            </a>
        </li>

        <li>
            3rd week (សប្តាហ៍ទី៣): <a href="05-05-2025/" aria-label="Class for 3rd week on May 5, 2025">
                <time datetime="2025-05-05">05-05-2025</time>
            </a>
        </li>
        <li>
            2nd week (សប្តាហ៍ទី៣): <a href="28-04-2025/" aria-label="Class for 2nd week on April 28, 2025">
                <time datetime="2025-04-28">28-04-2025</time>
            </a>
        </li>
        
    </ul>

</body>

</html>